<!--<div class="page-wrap height-100 forgot-password-page">
  <div class="forgot-pasword-wrap">
   <mat-card fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="start start" class="p-0" style="width:450px; margin-left:380px; background-color:whitesmoke; margin-top:50px;">
      <div class="my-account-wrap p-0" fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="start start">
        <div class="register-wrapper pr-50">
          <div class="title">
            <h3>Forgot Password</h3>
          </div>
          <form fxLayout="row wrap" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline" style="margin-top:15px;">
                <mat-label>Email</mat-label>
                <input matInput formControlName="Email" required>
              </mat-form-field>
            </div>

            <div *ngIf="showError" class="alert alert-danger" role="alert">
              {{errorMessage}}
            </div>
            <div *ngIf="showSuccess" class="alert alert-success" role="alert">
              {{successMessage}}
            </div>

            <div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <button class="btn-project" mat-raised-button color="primary" type="submit" [disabled]="!forgotPasswordForm.valid" style="margin-left: 200px;margin-top: 5px; font-size:12px;">SEND RECOVERY LINK</button>
            </div>

            <div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <button class="btn-project" mat-raised-button color="primary" [routerLink]="['/pages/login']" routerLinkActive="active" style="margin-top: 20px;">Signin</button>
              <button class="btn-project" mat-raised-button color="primary" [routerLink]="['/pages/register']" routerLinkActive="active" style="margin-left: 99px;margin-top: 20px;font-size: 12px;">Create a new Account</button>
            </div>

          </form>
        </div>
      </div>
    </mat-card>
  </div>
</div>-->

<style>
  body {
    background-position: center;
    background-color: #eee;
    background-repeat: no-repeat;
    background-size: cover;
    color: #505050;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: none;
  }

  .forgot {
    background-color: #fff;
    padding: 12px;
    border: 2px solid #dfdfdf;
    margin-top:30px;
  }

  .padding-bottom-3x {
    padding-bottom: 72px !important;
  }

  .card-footer {
    background-color: #fff;
    margin-left:200px;
  }

  .btn {
    font-size: 15px;
  }

  .btn1{
    margin-left: 20px;
  }

  .email{
    margin-top:70px;
    margin-left: 200px;
    width:200px;
  }
</style>



<!--<div class="container padding-bottom-3x mb-2 mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <div class="forgot">
        <h2>Forgot your password?</h2>
        <p>Change your password in three easy steps. This will help you to secure your password!</p>
        <ol class="list-unstyled">
          <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
          <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary link</li>
          <li><span class="text-primary text-medium">3. </span>Use the link to reset your password</li>
        </ol>
      </div>
      <form class="card mt-4" fxLayout="row wrap" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
        <div class="card-body">

          <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
            <mat-form-field class="w-100" appearance="outline" style="margin-top:15px;">
              <mat-label>Email</mat-label>
              <input matInput formControlName="Email" required>
            </mat-form-field>
          </div>

          <div *ngIf="showError" class="alert alert-danger" role="alert">
            {{errorMessage}}
          </div>
          <div *ngIf="showSuccess" class="alert alert-success" role="alert">
            {{successMessage}}
          </div>-->
<!--<div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">-->
<!--<button class="btn-project" mat-raised-button color="primary" type="submit" [disabled]="!forgotPasswordForm.valid" style="margin-left: 200px;margin-top: 5px; font-size:12px;">SEND RECOVERY LINK</button>-->
<!--</div>-->
<!--<div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">
  <button class="btn-project" mat-raised-button color="primary" [routerLink]="['/pages/login']" routerLinkActive="active" style="margin-top: 20px;">Signin</button>
  <button class="btn-project" mat-raised-button color="primary" [routerLink]="['/pages/register']" routerLinkActive="active" style="margin-left: 99px;margin-top: 20px;font-size: 12px;">Create a new Account</button>
</div>-->
<!--<div class="form-group"> <label for="email-for-pass">Enter your email address</label> <input class="form-control" type="text" id="email-for-pass" required=""><small class="form-text text-muted">Enter the email address you used during the registration on BBBootstrap.com. Then we'll email a link to this address.</small> </div>-->
<!--<div class="card-footer"> <button class="btn-project" mat-raised-button color="primary" type="submit" [disabled]="!forgotPasswordForm.valid">SEND RECOVERY LINK</button> <button class="btn-project" mat-raised-button color="primary" [routerLink]="['/pages/login']" routerLinkActive="active">Signin</button></div>

        </div>
      </form>
    </div>
  </div>
</div>-->




<div class="container padding-bottom-3x mb-2 mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <div class="forgot">
        <h3>Forgot your password?</h3>
        <p>Change your password in three easy steps. This will help you to secure your password!</p>
        <ol class="list-unstyled">
          <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
          <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary link.</li>
          <li><span class="text-primary text-medium">3. </span>Use the link to reset your password.</li>
        </ol>
      </div>
      <form class="card mt-5" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
        <div class="card-body">
          <div fxFlex="40" fxFlex.gt-sm="40" class="px-1 email" ngClass.sm="mt-1" ngClass.xs="mt-1">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Email</mat-label>
              <input matInput formControlName="Email" required>
            </mat-form-field>

            <div *ngIf="showError" class="alert alert-danger" role="alert" style="color:red; font-size:12px; margin-bottom: 20px;">
              {{errorMessage}}
            </div>
            <div *ngIf="showSuccess" class="alert alert-danger" role="alert" style="color:green; font-size:12px; margin-bottom:20px;">
              {{successMessage}}
            </div>
          </div>
        </div>
        <div class="card-footer">
          <button mat-flat-button class="btn btn-success" type="submit" [disabled]="!forgotPasswordForm.valid" color="primary">SEND RECOVERY LINK</button>

          <button mat-flat-button class="btn1 btn-danger" (click)="login()" color="warn">Back to Login</button>
        </div>
      </form>
    </div>
  </div>
</div>
