{
  "name": "ecommerce-sophia-new",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^11.0.3",
    "@angular/animations": "^11.0.3",
    "@angular/cdk": "^11.0.2",
    "@angular/common": "^11.0.3",
    "@angular/compiler": "^11.0.3",
    "@angular/core": "^11.0.3",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^11.0.3",
    "@angular/http": "^7.2.16",
    "@angular/material": "11.0.2",
    "@angular/platform-browser": "^11.0.3",
    "@angular/platform-browser-dynamic": "^11.0.3",
    "@angular/platform-server": "^11.0.3",
    "@angular/router": "^11.0.3",
    "angular-font-awesome": "^3.1.2",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "ngx-custom-validators": "^11.0.1",
    "ngx-img-zoom": "^3.4.0",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-pagination": "^4.0.0",
    "ngx-skeleton-loader": "^2.5.0",
    "ngx-spinner": "^8.0.3",
    "ngx-swiper-wrapper": "^8.0.2",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.2.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^11.2.5",
    "@angular/compiler-cli": "~11.0.3",
    "@angular/language-service": "~11.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.7.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "webpack": "^4.41.6",
    "webpack-dev-server": "^3.1.14"
  }
}
