<app-my-account></app-my-account>

<style>
  .content-container {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .product-item {
    padding-left: 20px;
    margin-top: 20px;
  }

  mat-card {
    width: 330px;
    height: 370px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
</style>

<div class="content-container">
  <div class="product-item" *ngFor="let item of subcategoryItems">
    <mat-card fxLayout="column">
      <div class="product-img">
        <a class="product-link" [routerLink]="['/home/product', item.itemID]">
          <img src="assets/images/product/cameras.png" style="width:310px;height:190px;" alt="">
        </a>
      </div>
      <div class="product-info-wrapper" style="margin-top:10px;">
        <span class="category">{{item.itemID}}</span>
        <div class="title-wrap" style="margin-top:5px;">
          <h4>{{item.itemName}}</h4>
        </div>
        <div class="stars" style="margin-top:5px;">
          <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
          <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
          <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
          <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
          <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
        </div>
        <div class="price-wrap" fxLayout="row" fxLayoutAlign="space-between center" style="margin-top:5px;">
          <p>$ {{item.shippingCost}}</p>
        </div>
      </div>
    </mat-card>
  </div>
</div>
