<div
  [perfectScrollbar]="{}"
  class="height-100vh signup4-wrap"
  fxLayout="row wrap"
  fxLayoutAlign="center center"
>
  <div
    class="signup4-container mat-elevation-z4 white"
    fxLayout="row wrap"
    fxLayout.xs="column"
    fxLayoutAlign="start stretch"
    fxFlex="50"
    fxFlex.xs="94"
    fxFlex.sm="80"
    [@animate]="{value:'*',params:{y:'40px',opacity:'0',delay:'100ms', duration: '400ms'}}"
  >

  <!-- Left Side content -->
      <div fxLayout="column" fxLayoutAlign="center center" 
      class="signup4-header grey-100" fxFlex="50">

        <div class="" fxLayout="row wrap" fxLayoutAlign="center center">
            <img width="100%" src="assets/images/login_illustration.png" alt="">
        </div>

      </div>

    <!-- Right side content -->
   <div fxFlex="50" fxLayout="row wrap" fxLayoutAlign="center center" class="p-32">
    <div class="text-left pt-8 w-100 mb-24">
      <img width="60px" src="assets/images/sophia.png" alt="">
      <H3 class="fw-500">Sign In</H3>
      <p class="text-muted m-0">Welcome back, please login to your account.</p>
    </div>
    <form  [formGroup]="signupForm" class="signup4-form " (ngSubmit)="onSubmit()">
      

        <mat-form-field class="full-width" appearance="outline">
          <mat-label>Email</mat-label>
          <input
            matInput
            formControlName="email"
            type="email"
            name="email"
            placeholder="Email"
          />
        </mat-form-field>

        <mat-form-field class="full-width" appearance="outline">
          <mat-label>Password</mat-label>
          <input
            matInput
            formControlName="password"
            type="password"
            name="password"
            placeholder="********"
          />
        </mat-form-field>
        <div class="pb-1" fxLayout="row" fxLayoutAlign="space-between center" >
          <mat-checkbox formControlName="agreed"
          >Remember me</mat-checkbox>
          <a [routerLink]="'/sessions/forgot-password'" class="mat-primary text-right full-width">Forgot password?</a>
        </div>
        
      
      <div fxLayout="row wrap" fxLayoutAlign="start center" style="margin-top: 20px;" fxLayoutAlign="space-between center">
        <button mat-stroked-button color="primary" routerLink="/sessions/signup4">Register</button>
        <button mat-flat-button color="primary">Login</button>
        
      </div>

      <!-- <div fxLayout="row wrap" fxLayoutAlign="space-between center" style="margin-top: 20px">
          <span>or connect with </span>
          <div>
            icons goes here
          </div>
        </div> -->

    </form>
   </div>
  </div>
</div>
