<div class="product-item-2 swiper-container" [swiper]="config">
  <div class="swiper-wrapper h-50">
    <div *ngFor="let item of items" class="swiper-slide">
      <mat-card fxLayout="column">
        <ngx-skeleton-loader *ngIf="!contentLoaded"
                             count="1"
                             [theme]="{ width: '180px', 'border-radius': '0', height: '180px' }"></ngx-skeleton-loader>
        <div class="product-img" *ngIf="contentLoaded">
          <a class="product-link" [routerLink]="['/home/product', item.itemID]">
            <img src="" alt="">
          </a>
          <div class="icons" fxLayout="column">
            <a (click)="addToWishlist(product)" class="hvr-icon-pulse-shrink"><mat-icon class="hvr-icon mat-icon-lg mat-icon material-icons mr-10">favorite_border</mat-icon></a>
            <a (click)="openProductDialog(product)" class="hvr-icon-pulse-shrink"><mat-icon class="hvr-icon">remove_red_eye</mat-icon></a>
          </div>
        </div>
        <div class="product-info-wrapper">
          <ngx-skeleton-loader *ngIf="!contentLoaded"
                               count="2"
                               [theme]="{ 'border-radius': '0', height: '20px' }"></ngx-skeleton-loader>
          <span class="category" *ngIf="contentLoaded">{{item.itemID}}</span>
          <div class="title-wrap" *ngIf="contentLoaded">
            <h4>{{item.itemName}}</h4>
          </div>
          <div class="stars" *ngIf="contentLoaded">
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
          </div>
          <div *ngIf="contentLoaded" class="price-wrap" fxLayout="row" fxLayoutAlign="space-between center">
            <p>${{item.shippingCost | number : '1.2-2'}}</p>
            <a (click)="addToBasket(product)"><mat-icon mat-stroked-button color="primary" class="mat-icon-lg mat-icon material-icons">shopping_cart</mat-icon></a>
          </div>

        </div>
      </mat-card>
    </div>

  </div>
  <!--<button mat-mini-fab class="swiper-button-prev swipe-arrow"><mat-icon>keyboard_arrow_left</mat-icon></button>
  <button mat-mini-fab class="swiper-button-next swipe-arrow"><mat-icon>keyboard_arrow_right</mat-icon></button>-->
</div>
