
<div class="form-holder-swipped height-100vh mat-elevation-z4" [perfectScrollbar]="{}">
  <form [formGroup]="signupForm" class="signup3-form swipped-signup-form" (ngSubmit)="onSubmit()">
    <div class="mb-28 text-left pt-8 w-100 mb-24 head-area" >
      <img
        width="70px"
        src="assets/images/logo.svg"
        alt=""
      />
      <H3 class="fw-500">Sign up</H3>
      <div fxLayout="row" fxLayoutAlign="start center">
        <p class="text-muted m-0">Already have an account?</p>
        <button class="fw-600" mat-button color="primary" [routerLink]="'/sessions/signin3'">Sign In</button>
      </div>
      
    </div>
    <div>
      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Full name</mat-label>
        <input
          matInput
          formControlName="username"
          type="text"
          name="username"
          placeholder="Full name"
        />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Email address</mat-label>
        <input
          matInput
          formControlName="email"
          type="email"
          name="email"
          placeholder="Email address"
        />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Password</mat-label>
        <input
          matInput
          formControlName="password"
          type="password"
          name="password"
          placeholder="********"
        />
      </mat-form-field>
      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Company</mat-label>
        <input
          matInput
          formControlName="company"
          type="company"
          name="company"
          placeholder="Company"
        />
      </mat-form-field>
    </div>
    <mat-checkbox class="mb-24" formControlName="agreed"
      >I agree with terms and condtions</mat-checkbox
    >
    <div class="mb-24 mt-24">
      <button fxFill mat-raised-button color="primary">Signup</button>
    </div>
    <p>
      Don't have an account?
      <a
        class="mat-color-primary font-weight-bold mx-8"
        routerLink="/sessions/signin3"
        >Sign In</a
      >
    </p>
  </form>
</div>
<div class="signin-right-side">
  <div class="section-left-content">
    <h1 class="text-42 fw-600">Stay tuned for more beautifull pages...<br>Build with a passion!</h1>
    <p class="mb-24 text-small"> sophia helps developers to build organized and well-coded admin dashboards full of beautiful and feature rich modules. </p>
    
  </div>
</div>