<div class="page-wrap height-100 forgot-password-page">
  <div class="forgot-pasword-wrap">
    <mat-progress-bar mode="determinate" class="session-progress"></mat-progress-bar>
    <mat-card>
      <mat-card-content>
        <div class="text-center pt-8 pb-16">
          <img width="60px" src="assets/images/logo.svg" alt="" class="mb-05">
          <h4 class="fw-500">Reset Password</h4>
          <p class="text-muted m-0">Enter your email for password recovery.          </p>
        </div>
        <form #fpForm="ngForm" (ngSubmit)="submitEmail()">

          <div class="">
            <mat-form-field class="full-width">
              <input
                matInput
                name="email"
                required
                [(ngModel)]="userEmail"
                #email="ngModel"
                placeholder="Email"
                value="">
            </mat-form-field>
            <small 
              *ngIf="email.errors && (email.dirty || email.touched) && (email?.errors?.required)" 
              class="form-error-msg"> Email is required </small>
          </div>

          <button mat-raised-button class="mat-primary full-width mb-1" [disabled]="fpForm.invalid"> SEND RECOVERY LINK </button>
          <div>
            <div class="text-left">   <a [routerLink]="'/sessions/signin'" class="mat-primary text-left full-width">Sign in</a> </div>
            <span fxFlex></span>
            <div class="text-right"> <a [routerLink]="'/sessions/signup'" class="mat-primary text-right full-width">Create a new account</a></div>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>

