<app-product-left-sidebar></app-product-left-sidebar>

<style>

  .content-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 13px;
  }

  .product-item {
    padding-left: 15px;
    margin-top: 20px;
  }


  mat-card {
    width: 210px;
    height: 310px;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }
</style>




<div class="content-container">
  <div class="contain">
    <div class="product-item" *ngFor="let catitems of allcategoryitems">
      <mat-card fxLayout="column">
        <div class="product-img">
          <a class="product-link" [routerLink]="['/home/product', catitems.itemID]">
            <img src="assets/images/t-shirt.png" style="width:190px; height:190px;" alt="">
          </a>
          <div class="icons" fxLayout="row">
            <a (click)="addToWishlist(catitems)" class="hvr-icon-pulse-shrink" title="Add to wishlist"><mat-icon class="hvr-icon mat-icon-lg mat-icon material-icons mr-10">favorite_border</mat-icon></a>
            <a (click)="openProductDialog(catitems)" class="hvr-icon-pulse-shrink" title="View Details" style="margin-left:10px;"><mat-icon class="hvr-icon">remove_red_eye</mat-icon></a>
            <a (click)="addToBasket(catitems)" class="hvr-icon-pulse-shrink" title="Add to Basket" style="margin-left:18px;"><mat-icon class="mat-icon-lg mat-icon material-icons">shopping_cart</mat-icon></a>
          </div>
        </div>
        <div class="product-info-wrapper">
          <!--<span class="category">{{catitems.companyName}}</span>-->
          <div class="title-wrap">
            <h4>{{catitems.itemName}}</h4>
          </div>
          <div class="stars">
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
          </div>
          <div class="price-wrap" fxLayout="row" fxLayoutAlign="space-between center">
            <p>{{catitems.shippingCost | currency:productsService?.currency:'symbol'}}</p>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
</div>
