<div class="page-wrap height-100 default-bg">
  <div class="app-error">
    <div class="fix">
      <div class="illustration"> <img width="400px" src="../../../../assets/images/backgrounds/500-bg.svg" alt=""> </div>
   
      <div class="error-text">
        <h1 class="error-title">500</h1>
        <div class="error-subtitle fw-500">Looks like we have an internal error, please try again later.        </div>
      </div>
    </div>
    
    <div class="error-actions">
      <button 
      mat-button
      color="primary"
      class="mb-1 mr-05"
      [routerLink]="['/']">Back to Dashboard</button>
      
    </div>
  </div>
</div>
