<div class="faq-page-wrapper">
    <div class="container">
        <div class="header-search mt-36">
            <h2 class="fw-700 text-38 text-center">Frequently Asked Questions</h2>
            <div class="search pt-12 pb-12 pl-16 pr-16 mt-24" fxLayout="row" fxLayoutAlign="center center">
                <input type="search" id="site-search" name="q" aria-label="Search through site content"
                    placeholder="Search through site content">

            </div>
        </div>
        <div class="faq-section-wrap text-left mt-48">
            <div class="faq-part mb-40">
                <h3 class="mb-16">Most asked</h3>
                <mat-accordion class="example-headers-align" multi>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             How do I download the template?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                        <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                  </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Can I get a refund?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Creating your first page
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Customizing your template
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Which payment methods are supported?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
             </mat-accordion>
            </div>
            <div class="faq-part mb-40">
                <h3 class="mb-16">General inquiries</h3>
                <mat-accordion class="example-headers-align" multi>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             How do I download the template?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                        <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                  </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Can I get a refund?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Creating your first page
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Customizing your template
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Which payment methods are supported?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
             </mat-accordion>
            </div>
            <div class="faq-part mb-40">
                <h3 class="mb-16">Payments</h3>
                <mat-accordion class="example-headers-align" multi>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             How do I download the template?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                        <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                  </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Can I get a refund?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Creating your first page
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Customizing your template
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Which payment methods are supported?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
             </mat-accordion>
            </div>
            <div class="faq-part">
                <h3 class="mb-16">Technical Support</h3>
                <mat-accordion class="example-headers-align" multi>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             How do I download the template?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                        <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                  </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Can I get a refund?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Creating your first page
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Customizing your template
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
                 <mat-expansion-panel>
                     <mat-expansion-panel-header>
                         <mat-panel-title>
                             Which payment methods are supported?
                         </mat-panel-title>
                     </mat-expansion-panel-header>
                     <p class="text-muted">Proin consequat at orci id rhoncus. Etiam id tortor urna. Proin tincidunt et orci et luctus. Donec sed aliquam risus. Proin ultricies sem eu nisl hendrerit, quis tincidunt sem ultricies. Pellentesque quis malesuada lacus, id volutpat est. In interdum dolor sit amet urna maximus porta. Donec sed maximus purus.</p>
                 </mat-expansion-panel>
             </mat-accordion>
            </div>
        </div>
     </div>
 </div>