

  <div class="form-holder height-100vh mat-elevation-z4" [perfectScrollbar]="{}">
    <form
    [formGroup]="signupForm"
    class="signup-form"
    fxLayout="column"
    fxLayoutAlign="start"
    (ngSubmit)="onSubmit()"
  >
    <!-- headline -->
 

    <div class="mb-28 text-left pt-8 w-100 mb-24 head-area" >
      <img
        width="70px"
        src="assets/images/logo.svg"
        alt=""
      />
      <H3 class="fw-500">Sign up</H3>
      <div fxLayout="row" fxLayoutAlign="start center">
        <p class="text-muted m-0">Already have an account?</p>
        <button class="fw-600" mat-button color="primary" [routerLink]="'/sessions/signin2'">Sign Up</button>
      </div>
    </div>


    <div fxLayout="row wrap" fxLayoutGap.md="16px" fxLayoutGap.lg="16px">
      <mat-form-field fxFlex="1 1 0%" appearance="outline">
        <mat-label>Full name</mat-label>
        <input
          formControlName="firstName"
          matInput
          type="text"
          name="first_name"
          placeholder="Full name"
        />
      </mat-form-field>
    
    </div>

 

    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Email address</mat-label>
      <input
        matInput
        formControlName="email"
        type="email"
        name="email"
        placeholder="Email address"
      />
    </mat-form-field>

    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Password</mat-label>
      <input
        matInput
        formControlName="password"
        type="password"
        name="password"
        placeholder="********"
      />
    </mat-form-field>

    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Confirm password</mat-label>
      <input
        matInput
        type="password"
        name="confirm_password"
        placeholder="********"
        formControlName="confirmPassword"
      />
      <mat-error>
        Password didn't match
      </mat-error>
    </mat-form-field>

    <mat-checkbox class="mb-24" formControlName="agreed"
      >I agree with terms and condtions</mat-checkbox
    >
    <button  mat-raised-button color="primary">Signup</button>
    <mat-divider class="my-32"></mat-divider>

 

    <div class="text-center">
        <a
          [routerLink]="'/sessions/signin2'"
          class="mat-color-primary text-center full-width"
          >Sign in with an existing account</a
        >
      </div>
  </form>
  </div>
  <div class="right-side">
    <div class="section-left-content">
      <h1 class="text-42 fw-600">Stay tuned for more beautifull pages...<br>Build with a passion!</h1>
      <p class="mb-24 text-small"> sophia helps developers to build organized and well-coded admin dashboards full of beautiful and feature rich modules. </p>
      
    </div>
  </div>
