<!--<div class="page-wrap height-100 reset-password-page">
  <div class="reset-password-page">
    <mat-card fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="start start" class="p-0" style="width:450px; margin-left:380px; background-color:whitesmoke; margin-top:40px;">
      <div class="my-account-wrap p-0" fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="start start">
        <div class="page-wrap pr-50">
          <div class="title">
            <h3>Reset Password</h3>
          </div>
          <form fxLayout="row wrap" [formGroup]="ResetPasswordForm" (ngSubmit)="onSubmit()">

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline" style="margin-top:20px;">
                <mat-label>Email</mat-label>
                <input matInput formControlName="Email" required>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline" style="margin-top:20px;">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" formControlName="Password" required>
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                  <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                <mat-error>Weak Password! The password instructions are: Minimum six characters, at least one uppercase letter, one lowercase letter, one number and one special character</mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline" style="margin-top:25px;">
                <mat-label>Confirm Password</mat-label>
                <input matInput [type]="hide1 ? 'password' : 'text'" formControlName="ConfirmPassword" required>
                <button mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide1">
                  <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                <mat-error>Password do not match</mat-error>
              </mat-form-field>
            </div>
            <div *ngIf="showError" class="alert alert-danger" role="alert">
            {{errorMessage}}
            </div>
            <div *ngIf="showSuccess" class="alert alert-success" role="alert">
            {{successMessage}}
            </div>
            <div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <button class="btn-project" mat-raised-button color="primary" type="submit" [disabled]="!ResetPasswordForm.valid" style="margin-left: 200px;margin-top: 5px; font-size:12px;">Reset Password</button>
            </div>

          </form>
        </div>
      </div>
    </mat-card>
  </div>
</div>-->







<style>
  .container {
    align-content: center;
  }

  .card {
    height: auto;
    margin-top: 40px;
    margin-bottom: auto;
    width: 400px;
    background-color: transparent;
  }

  .input-group-prepend span {
    width: 50px;
    background-color: #FFC312;
    color: black;
    border: 0 !important;
  }



  .login_btn {
    color: white;
    background-color: blue;
  }

    .login_btn:hover {
      color: white;
      background-color: black;
    }

  .links {
    color: white;
  }

    .links a {
      margin-left: 4px;
      text-decoration: none;
    }
</style>

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <h3>Reset Password</h3>
        </div>
        <div class="card-body">
          <form fxLayout="row wrap" [formGroup]="ResetPasswordForm" (ngSubmit)="onSubmit()">
            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput formControlName="Email" required>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" formControlName="Password" required>
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                  <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                <mat-error>Weak Password! The password instructions are: Minimum six characters, at least one uppercase letter, one lowercase letter, one number and one special character</mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline">
                <mat-label>Confirm Password</mat-label>
                <input matInput [type]="hide1 ? 'password' : 'text'" formControlName="ConfirmPassword" required>
                <button mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide1">
                  <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                <mat-error>Password do not match</mat-error>
              </mat-form-field>
            </div>
            <div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <button class="btn float-right login_btn" mat-raised-button type="submit" [disabled]="!ResetPasswordForm.valid" style="margin-top: 20px;">Reset Password</button>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-center links">
          <a fxShow="false" fxShow.gt-xs [routerLink]="['/pages/register']" routerLinkActive="active">Create a new Account</a>
          </div>
          <div class="d-flex justify-content-center links">
            <a fxShow="false" fxShow.gt-xs [routerLink]="['/pages/login']" routerLinkActive="active">Back to Login</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>


