<style>
  .register {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
  }

  .register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;
  }

    .register-left input {
      border: none;
      border-radius: 1.5rem;
      padding: 2%;
      width: 60%;
      background: #f8f9fa;
      font-weight: bold;
      color: #383d41;
      margin-top: 30%;
      margin-bottom: 3%;
      cursor: pointer;
    }

    .register-left img {
      margin-top: 15%;
      margin-bottom: 5%;
      width: 25%;
      -webkit-animation: mover 2s infinite alternate;
      animation: mover 1s infinite alternate;
    }

  @-webkit-keyframes mover {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-20px);
    }
  }

  @keyframes mover {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-20px);
    }
  }

  .register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
  }

  .register-left h3 {
    padding: 12%;
    padding-left: 70px;
    margin-top: -9%;
  }

</style>

<mat-card>
  <div>
    <h5>An email has been send to your inbox! Please go and confirm your email!</h5>
  </div>
</mat-card>
