<div class="food-product-section">
    <div class="back-img1">
        <img src="assets/images/background/welcome_image1-min.png" alt="">
    </div>
    <div class="back-img2">
        <img src="assets/images/background/welcome_image2-min.png" alt="">
    </div>
    <div class="back-img3">
        <img src="assets/images/background/welcome_image3-min.png" alt="">
    </div>
    <div class="product-wrap sec-padding">
        <div class="container">
            <div class="head-title">
                <ngx-skeleton-loader
                *ngIf="!contentLoaded"
                  [theme]="{ 'border-radius': '0', height: '20px'  }"
                  count="2"
                ></ngx-skeleton-loader>
                <h3 *ngIf="contentLoaded">Our Products</h3>
                <p  *ngIf="contentLoaded">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br>been
                    the industry's standard dummy text ever since the 1200s,</p>
            </div>
            <div class="prod-menu">
                <ngx-skeleton-loader
                *ngIf="!contentLoaded"
                  [theme]="{ 'border-radius': '0', height: '20px'  }"
                  count="1"
                ></ngx-skeleton-loader>
                <ul *ngIf="contentLoaded" fxLayout="row" fxLayoutAlign="space-around center">
                    <li fxLayout="column" (click)="filterProducts('all')">
                        <div class="icon">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 100 100">
                                <title>Untitled-1</title>
                                <path
                                    d="M83.71,26.87c.56-5.39.59-12.45-2.51-15.46-1.12-1.09-3.12-2.11-6.27-.77-3.52,1.49-7.3,6.28-11.51,14.6-.81-2.38-1.82-4-3-4.72A3.37,3.37,0,0,0,59.15,20a10,10,0,0,0-.34-.94,7.1,7.1,0,0,0-2.74-3.47,5.19,5.19,0,0,0-2.93-.73c-.15-1.37-.62-3.11-2-3.8S48,11.24,47,12c-1.12-.72-3-1.63-4.78-.95-1.3.51-2.15,1.71-2.54,3.57a8.6,8.6,0,0,0-4.44,3.5,6.21,6.21,0,0,0-.77,3.69,6.41,6.41,0,0,0-4,2.1c-1.24,1.52-1.55,3.62-.93,6.25a11.66,11.66,0,0,0-1.38,5.88,8.79,8.79,0,0,0-4.84-2.33c-.19,0-.46-.09-.54-.12a1.39,1.39,0,1,0-1,2.61,5.6,5.6,0,0,0,1,.24,6,6,0,0,1,3.72,1.9l-.65.25L24.69,39c-4.93,1.9-5.64,7-5.32,9.55l2.94,36.56A7.44,7.44,0,0,0,29.69,92H71a7.44,7.44,0,0,0,7.38-6.81L81.3,48.55v-.21a.13.13,0,0,1,0-.06s0-.05,0-.07,0,0,0-.06,0,0,0-.08a260263751678.81,260263751678.81,0,0,0,0-.12.14.14,0,0,1,0-.07l0-.05,0-.07,0,0,0-.06,0,0,0-.06,0,0a.12.12,0,0,0-.05,0s0,0,0-.05l0,0-.06,0,0,0-.06,0-.06,0-.06,0-.06,0-.06,0-.07,0h-.06l-.08,0h-.29c-.34,0-.66,0-1,0A90.19,90.19,0,0,0,83.71,26.87ZM76,13.2c1.89-.8,2.76-.27,3.24.2C81,15.09,81.62,20,80.94,26.58a87.5,87.5,0,0,1-5.27,21.21c-.47.19-.89.39-1.3.59a9.41,9.41,0,0,1-8.64,0l-.24-.11h0l0,0a11,11,0,0,0-5.24-1.18,11.86,11.86,0,0,0-3,.34c.68-1.93,1.54-4.25,2.51-6.75v0c.67-1.72,1.37-3.44,2.08-5.13.83-2,1.67-3.87,2.5-5.65C69.91,17.81,73.77,14.15,76,13.2ZM45.9,27.52a.5.5,0,0,1-.53-.75.52.52,0,0,1,.31-.21l8.24-1.84H54a.5.5,0,0,1,.26.08.46.46,0,0,1,.22.31.5.5,0,0,1-.36.58h0l-8.19,1.82Zm.38,6.19a4.09,4.09,0,0,0,1.45-3.58V30l5.77-1.29,0,.09a4.1,4.1,0,0,0,2.68,2.78,3.6,3.6,0,0,1,2.27,1.62c0,.09.16.43.56,1.69-.6,1.42-1.18,2.87-1.75,4.31L51.77,42.3A9.89,9.89,0,0,1,47,43.58H45.41c-.57-6.08-.63-7.28-.63-7.51A3.68,3.68,0,0,1,46.28,33.71Zm-.41,14.6q0-.75-.15-1.47l0-.47H47a12.77,12.77,0,0,0,6.18-1.64l2.57-1.46c-.8,2.16-1.47,4.07-2,5.54a8,8,0,0,1-3.4.63,8.52,8.52,0,0,1-4.33-1ZM32.35,30c-.55-2-.46-3.42.25-4.31,1.08-1.33,3.39-1.2,3.41-1.2A1.37,1.37,0,0,0,37.2,24a1.43,1.43,0,0,0,.24-1.28,3.89,3.89,0,0,1,.18-3.17,6.3,6.3,0,0,1,3.58-2.47,1.4,1.4,0,0,0,1-1.19c.15-1.21.5-2,.94-2.2.68-.27,2.14.51,2.93,1.17a1.4,1.4,0,0,0,1.83,0c1.3-1.17,1.87-1.2,1.94-1.19.35.26.58,1.77.52,2.85a1.38,1.38,0,0,0,.53,1.18,1.4,1.4,0,0,0,1.28.23,2.75,2.75,0,0,1,2.39.13c1.33.8,2,2.92,2.09,3.67a1.39,1.39,0,0,0,1.72,1.12.59.59,0,0,1,.5.08c.37.23,1.61,1.35,2.65,6.18q-.49,1.08-1,2.19a6.67,6.67,0,0,0-3.52-2.35A1.32,1.32,0,0,1,56.2,28l-.08-.28a3.31,3.31,0,0,0,1.11-3.24A3.27,3.27,0,0,0,53.32,22l-8.24,1.83a3.27,3.27,0,0,0-.14,6.36l0,.23a1.33,1.33,0,0,1-.48,1.14,6,6,0,0,0-2.5,4.5c0,.14,0,.43.15,2.2-.53-.76-1.12-1.54-1.78-2.35-2-2.49-4.2-2.61-5.67-2.27a9.2,9.2,0,0,0-3.64,2l-.13.1a8.82,8.82,0,0,1,1.25-4.58A1.36,1.36,0,0,0,32.35,30ZM25.69,41.64l1.13-.43c1.05-.41,1.75-.67,2.33-.94a8.77,8.77,0,0,0,1.55-.87h0c.49-.34,1-.76,1.86-1.41l.2-.16c2.13-1.7,3.7-2.27,5.42-.14a21.3,21.3,0,0,1,4.36,7.68,14.48,14.48,0,0,1,.39,1.8h0v.11a12.39,12.39,0,0,0-2.48-.22,11.1,11.1,0,0,0-5.54,1.33,8.51,8.51,0,0,1-4.32,1,8.52,8.52,0,0,1-4.33-1,10.88,10.88,0,0,0-4.17-1.27A5.8,5.8,0,0,1,25.69,41.64ZM75.58,84.91A4.63,4.63,0,0,1,71,89.16H29.69a4.65,4.65,0,0,1-4.61-4.25l-2.81-35a8.75,8.75,0,0,1,2.81,1,11.08,11.08,0,0,0,5.54,1.34,11.07,11.07,0,0,0,5.53-1.34,8.52,8.52,0,0,1,4.33-1.05,8.08,8.08,0,0,1,3.48.66H44l.78.36a11.08,11.08,0,0,0,5.54,1.34,10.89,10.89,0,0,0,5.12-1.14l.41-.19a8.4,8.4,0,0,1,4.32-1.06,8.21,8.21,0,0,1,4,.89l.06,0,.29.14a12.14,12.14,0,0,0,11.07,0,12.14,12.14,0,0,1,1.57-.67h0a6.48,6.48,0,0,1,1.21-.28Z" />
                                <path
                                    d="M70.24,27.24l.21,0a1.39,1.39,0,0,0,1.37-1.19,1.88,1.88,0,0,1,1.93-1.73c3.1.09,3.58-.07,5.66-2l.17-.16a1.39,1.39,0,1,0-1.87-2.06l-.18.16a6,6,0,0,1-1.47,1.16,7.69,7.69,0,0,1-2.22.08,4.67,4.67,0,0,0-4.77,4.1A1.39,1.39,0,0,0,70.24,27.24Z" />
                                <path
                                    d="M66.23,37a1.42,1.42,0,0,0,.63.15,1.39,1.39,0,0,0,1.24-.75s1.23-2.31,3.17-2.17a6.25,6.25,0,0,0,5.84-2.15c.22-.21.45-.44.72-.68A1.39,1.39,0,0,0,76,29.35c-.29.26-.55.51-.78.73-1.26,1.21-1.6,1.53-3.71,1.38-3.78-.27-5.76,3.52-5.85,3.68A1.4,1.4,0,0,0,66.23,37Z" />
                                <path
                                    d="M72.61,38.85l-.78.73c-1.27,1.21-1.61,1.54-3.71,1.38-3.79-.26-5.77,3.52-5.85,3.69a1.38,1.38,0,0,0,.61,1.86,1.31,1.31,0,0,0,.63.16,1.42,1.42,0,0,0,1.24-.75s1.24-2.31,3.17-2.18c3.18.23,4.24-.62,5.83-2.15l.73-.68a1.39,1.39,0,0,0-1.87-2.06Z" />
                                <path d="M31.15,77.71h7.94a1.4,1.4,0,0,0,0-2.79H31.15a1.4,1.4,0,0,0,0,2.79Z" />
                                <path d="M44.65,80.65H31.15a1.4,1.4,0,0,0,0,2.79h13.5a1.4,1.4,0,0,0,0-2.79Z" />
                            </svg>
                        </div>
                        <div class="text">
                            <p>Show all</p>
                        </div>
                    </li>

                    <li fxLayout="column" (click)="filterProducts('Butter & Eggs')">
                        <div class="icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 100 100">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                            stroke: #231f20;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-width: 4px;
                                        }
                                    </style>
                                </defs>
                                <title>fruit</title>
                                <path class="cls-1"
                                    d="M86.35,63.47A39,39,0,1,0,12,57.73,26.14,26.14,0,0,0,49.53,88.26,39,39,0,0,0,86.35,63.47Z" />
                                <path class="cls-1"
                                    d="M31.66,42.66a19.07,19.07,0,1,1,10.82,24.7A19.07,19.07,0,0,1,31.66,42.66Z" />
                                <path class="cls-1" d="M38.57,48.07a10,10,0,0,1,6.29-8.57" />
                            </svg></div>
                        <div class="text">
                            <p>Butter & Eggs</p>
                        </div>
                    </li>
                    <li fxLayout="column" (click)="filterProducts('Fruits')">
                        <div class="icon">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 100 100">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                            stroke: #231f20;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-width: 4px;
                                        }
                                    </style>
                                </defs>
                                <title>Untitled-1</title>
                                <path class="cls-1"
                                    d="M80.65,46.58C80.65,66.52,59,87.51,52.24,88S23.82,66.52,23.82,46.58,36.55,23,52.24,23,80.65,26.63,80.65,46.58Z" />
                                <line class="cls-1" x1="45.3" y1="17.45" x2="48.34" y2="22.08" />
                                <line class="cls-1" x1="35.59" y1="19.14" x2="45.75" y2="22.87" />
                                <line class="cls-1" x1="59.18" y1="17.45" x2="56.13" y2="22.08" />
                                <line class="cls-1" x1="68.89" y1="19.14" x2="58.73" y2="22.87" />
                                <line class="cls-1" x1="52.24" y1="21.51" x2="52.24" y2="10" />
                                <line class="cls-1" x1="34.46" y1="44.21" x2="34.46" y2="44.89" />
                                <line class="cls-1" x1="46.31" y1="44.21" x2="46.31" y2="44.89" />
                                <line class="cls-1" x1="58.16" y1="44.21" x2="58.16" y2="44.89" />
                                <line class="cls-1" x1="70.01" y1="44.21" x2="70.01" y2="44.89" />
                                <line class="cls-1" x1="40.39" y1="54.9" x2="40.39" y2="55.57" />
                                <line class="cls-1" x1="52.24" y1="54.9" x2="52.24" y2="55.57" />
                                <line class="cls-1" x1="64.09" y1="54.9" x2="64.09" y2="55.57" />
                                <line class="cls-1" x1="46.31" y1="65.57" x2="46.31" y2="66.25" />
                                <line class="cls-1" x1="58.16" y1="65.57" x2="58.16" y2="66.25" />
                                <line class="cls-1" x1="52.24" y1="76.25" x2="52.24" y2="76.93" />
                                <line class="cls-1" x1="40.39" y1="33.54" x2="40.39" y2="34.21" />
                                <line class="cls-1" x1="52.24" y1="33.54" x2="52.24" y2="34.21" />
                                <line class="cls-1" x1="64.09" y1="33.54" x2="64.09" y2="34.21" />
                            </svg>
                        </div>
                        <div class="text">
                            <p>Fruits</p>
                        </div>
                    </li>
                    <li fxLayout="column" (click)="filterProducts('Cheese')">
                        <div class="icon">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 100 100">
                                <defs>
                                    <style>
                                        .cls-1,
                                        .cls-2 {
                                            fill: none;
                                            stroke: #231f20;
                                            stroke-linejoin: round;
                                            stroke-width: 4px;
                                        }

                                        .cls-2 {
                                            stroke-linecap: round;
                                        }
                                    </style>
                                </defs>
                                <title>www</title>
                                <path class="cls-1" d="M13.6,35.82,55.27,20S80.82,20.61,86,35.82" />
                                <path class="cls-1"
                                    d="M55.57,35.82a4.85,4.85,0,0,1-9.59,0H13.6v14.1h.2a6.9,6.9,0,1,1,0,13.79h-.2V79.92H62.7a7.3,7.3,0,0,1,14.54,0H86V35.82Z" />
                                <circle class="cls-1" cx="41.99" cy="60.25" r="4.87" />
                                <path class="cls-1"
                                    d="M71.59,49.71A3.25,3.25,0,1,1,74.84,53,3.26,3.26,0,0,1,71.59,49.71Z" />
                                <path class="cls-2" d="M65.92,27.76a6.07,6.07,0,0,1-2.89.6c-1.94,0-3.5-.61-3.5-1.37" />
                            </svg>
                        </div>
                        <div class="text">
                            <p>Cheese</p>
                        </div>
                    </li>
                    <li fxLayout="column" (click)="filterProducts('Vegetables')">
                        <div class="icon">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 100 100">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                            stroke: #231f20;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-width: 4px;
                                        }
                                    </style>
                                </defs>
                                <title>qqqq</title>
                                <path class="cls-1"
                                    d="M64.18,49.55c-8.46,17-27.59,42.25-33.7,39.22s3.11-33.2,11.57-50.22S55,24.08,61.12,27.12,72.65,32.53,64.18,49.55Z" />
                                <path class="cls-1" d="M55.2,9.24s5.24,7.19,2.16,15.08" />
                                <path class="cls-1" d="M78.58,20.86s-8.9.16-13.33,7.39" />
                                <line class="cls-1" x1="64.95" y1="18.52" x2="67.46" y2="13.48" />
                                <line class="cls-1" x1="44.28" y1="35.73" x2="49.94" y2="38.54" />
                                <line class="cls-1" x1="55.36" y1="52.95" x2="60.2" y2="55.36" />
                                <line class="cls-1" x1="34.67" y1="59.21" x2="38.41" y2="61.07" />
                                <line class="cls-1" x1="42.17" y1="76.03" x2="44.93" y2="77.4" />
                            </svg>
                        </div>
                        <div class="text">
                            <p>Vegetables</p>
                        </div>
                    </li>
                    <li fxLayout="column" (click)="filterProducts('Milk')">
                        <div class="icon">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 100 100">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                            stroke: #231f20;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-width: 4px;
                                        }
                                    </style>
                                </defs>
                                <title>mmm</title>
                                <rect class="cls-1" x="21.69" y="45.5" width="57.71" height="43.58" />
                                <line class="cls-1" x1="59.14" y1="46.48" x2="59.14" y2="88.69" />
                                <line class="cls-1" x1="59.08" y1="45.53" x2="69.26" y2="25.98" />
                                <polyline class="cls-1" points="79.43 45.53 69.25 25.98 31.88 25.98 21.69 45.53" />
                                <polyline class="cls-1" points="31.62 25.64 31.62 14 69.42 14 69.42 25.64" />
                            </svg>
                        </div>
                        <div class="text">
                            <p>Milk</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="product-wrapper">

                <div class="product-box" *ngFor="let product of products | slice:0:8">
                    <div class="product-item">

                        <mat-card fxLayout="column">
                            <ngx-skeleton-loader
                            *ngIf="!contentLoaded"
                                count="1"
                                [theme]="{ width: '180px', 'border-radius': '0', height: '180px' }"
                            ></ngx-skeleton-loader>
                            <div *ngIf="contentLoaded" class="product-img" [routerLink]="['/home/product/food', product.id]">
                                <a class="product-link">
                                    <img [src]="product.pictures[0].big" alt="">
                                </a>
                            </div>
                            <div class="product-info-wrapper">
                                <ngx-skeleton-loader
                                *ngIf="!contentLoaded"
                                    count="2"
                                    [theme]="{ 'border-radius': '0', height: '20px' }"
                                ></ngx-skeleton-loader>
                                <span *ngIf="contentLoaded" class="category"></span>
                                <div *ngIf="contentLoaded" class="title-wrap" fxLayout="row" fxLayoutAlign="space-between center">
                                    <h4 [routerLink]="['/home/fruit, fruit.id']">{{product.name}}</h4>
                                    <p>{{product.price}}$/kg</p>
                                </div>

                                <div *ngIf="contentLoaded" class="stars" fxLayout="row">
                                    <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate
                                    </mat-icon>
                                    <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate
                                    </mat-icon>
                                    <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate
                                    </mat-icon>
                                    <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate
                                    </mat-icon>
                                    <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate
                                    </mat-icon>
                                </div>
                                <div *ngIf="contentLoaded" class="btn-wrap" fxLayout="row" fxLayoutAlign="space-between center">
                                    <p (click)="showMore(product)" class="view-more"> View
                                        {{ product.state === 'small' ? 'more' : 'less'}}</p>
                                    <div class="bucket">
                                        <a (click)="addToBasket(product)">
                                            <mat-icon color="primary" class="mat-icon-lg mat-icon material-icons">
                                                shopping_cart</mat-icon>
                                        </a>
                                    </div> 
                                </div>
                                <div class="details-products">
                                    <div class="more-info" [@myAnimation]="product.state">
                                        <p>{{product.shortDetails}}</p>
                                    </div>
                                </div>
                                <div class="icons" fxLayout="column">
                                    <a (click)="addToWishlist(product)" class="ic-1">
                                        <mat-icon class="mat-icon-lg mat-icon material-icons mr-10">favorite_border
                                        </mat-icon>
                                    </a>
                                    <a (click)="openProductDialog(product)" class="ic-2">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </a>

                                </div>
                            </div>
                        </mat-card>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>