<style>
      body {
      background: #eaeaea;
    }

    .profile-header-img img {
      max-width: 100%;
    }

    .profile-header {
      position: relative;
      overflow: hidden;
    }

      .profile-header .profile-header-cover {
        background: url(https://via.placeholder.com/600x350/6495ED/000000) center no-repeat;
        background-size: 100% auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

        .profile-header .profile-header-cover:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0, rgba(0, 0, 0, 0.85) 100%);
        }

      .profile-header .profile-header-content,
      .profile-header .profile-header-tab,
      .profile-header-img,
      body .fc-icon {
        position: relative;
      }

      .profile-header .profile-header-content:after,
      .profile-header .profile-header-content:before {
        content: "";
        display: table;
        clear: both;
      }

      .profile-header .profile-header-content {
        color: #fff;
        padding: 1.25rem;
      }

    .profile-header-img {
      float: left;
      width: 7.5rem;
      height: 7.5rem;
      overflow: hidden;
      z-index: 10;
      margin: 0 1.25rem -1.25rem 0;
      padding: 0.1875rem;
      -webkit-border-radius: 0.25rem;
      -moz-border-radius: 0.25rem;
      border-radius: 0.25rem;
      background: #fff;
    }

    .profile-header-info h4 {
      font-weight: 500;
      margin-bottom: 0.3125rem;
    }

    .profile-container {
      padding: 1.5625rem;
    }

    @media (max-width: 967px) {
      .profile-header-img {
        width: 5.625rem;
        height: 5.625rem;
        margin: 0;
      }

      .profile-header-info {
        margin-left: 6.5625rem;
        padding-bottom: 0.9375rem;
      }
    }

    @media (max-width: 767px) {
      .profile-header .profile-header-cover {
        background-position: top;
      }

      .profile-header-img {
        width: 3.75rem;
        height: 3.75rem;
        margin: 0;
      }

      .profile-header-info {
        margin-left: 4.6875rem;
        padding-bottom: 0.9375rem;
      }

        .profile-header-info h4 {
          margin: 0 0 0.3125rem;
        }


      .profile-container {
        padding: 0.9375rem 0.9375rem 3.6875rem;
      }

      .profile-header-img img {
        max-width: 100%;
      }
    }



  .sidebar-container {
    margin-left: 10px;
    margin-top: 20px;
    height: auto;
    width: 200px;
    left: 0;
    overflow-x: hidden;
    float: left;
    background-color: whitesmoke;
    position: relative;
  }

  .sidebar-logo {
    padding: 10px 15px 10px 30px;
    font-size: 20px;
    background-color: #2574A9;
  }

  .sidebar-navigation {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

    .sidebar-navigation li {
      background-color: transparent;
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 20px;
    }

      .sidebar-navigation li button {
        padding-left: 15px;
        padding-top: 4px;
        display: block;
        text-decoration: none;
      }

      .sidebar-navigation li .fa {
        margin-right: 10px;
      }

      .sidebar-navigation li button:active,
      .sidebar-navigation li button:hover,
      .sidebar-navigation li button:focus {
        text-decoration: none;
        outline: none;
      }

      .sidebar-navigation li::before {
        background-color: #2574A9;
        position: absolute;
        content: '';
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 3px;
        z-index: -1;
      }

      .sidebar-navigation li:hover::before {
        width: 100%;
      }

    .sidebar-navigation .header {
      font-size: 12px;
      text-transform: uppercase;
      background-color: #151515;
      padding: 10px 15px 10px 30px;
    }

      .sidebar-navigation .header::before {
        background-color: transparent;
      }

  mat-expansion-panel {
    background-color: whitesmoke;
  }
</style>


<div id="content" class="container p-0">
  <div class="profile-header">
    <div class="profile-header-cover"></div>
    <div class="profile-header-content">
      <div class="profile-header-img">
        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" />
      </div>
      <div class="profile-header-info">
        <h4 class="m-t-sm">Chayma</h4>
        <p class="m-b-sm">Chayma's Store</p>
        <a [routerLink]="['edit-profile']" routerLinkActive="router-link-active" class="btn btn-xs mb-4" style="color:blue;">Edit Profile</a>
      </div>
    </div>
  </div>
</div>

<div class="sidebar-container">
  <div class="sidebar-logo">
    ECOMMERCE
  </div>
  <ul class="sidebar-navigation">
    <li>
      <button mat-button [routerLink]="['/home/']" routerLinkActive="active">
        <i class="fa fa-home" aria-hidden="true"></i> Homepage
      </button>
    </li>
    <li>
      <button mat-button [routerLink]="['/pages/my-account']" routerLinkActive="router-link-active">
        <i class="fa fa-tachometer" aria-hidden="true"></i> My Account
      </button>
    </li>

    <li>
      <button mat-button [routerLink]="['personal-inventory']" routerLinkActive="active"><i class="fa fa-id-badge"></i>Personal Inventory</button>
    </li>

    <li>
      <button mat-button [routerLink]="['my-products']" routerLinkActive="active"><i class="fa fa-product-hunt"></i>My Products</button>
    </li>

    <li>
      <button mat-button (click)="goToAddItem()">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Item
      </button>
    </li>
    <li>
      <button mat-button [routerLink]="['personal-inventory/add-item']" routerLinkActive="active">
        <i class="fa fa-buysellads" aria-hidden="true"></i> Add Advertisement
      </button>
    </li>

    <li>
      <button mat-button (click)="gotoAddItem()">
        <i class="fa fa-percent" aria-hidden="true"></i>Add Promotions
      </button>
    </li>

    <li>
      <div class="toggles-wrapper" fxLayout="column" fxLayout.lt-md="column">
        <div class="toggles" fxFlex.lt-md="100">
          <mat-accordion multi="false">
            <mat-expansion-panel class="mat-elevation-z0">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <span><i class="fa fa-book"></i>Categories</span>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <mat-accordion multi="false">
                <mat-expansion-panel class="mat-elevation-z0" *ngFor="let category of personalcategories; let i = index">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      <button mat-button (click)="onClick(category)">{{category.category_nameEN}}</button>
                      <button mat-button *ngIf="Done">Add Category</button>
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <ul *ngFor="let s of personalsubcategories[i]">
                    <li>
                      <button mat-button (click)="onSelect(category, s)">{{s.subCategory_NameEN}}</button>
                    </li>
                  </ul>
                  <div>
                    <button mat-button (click)="addSubCategory(category)">Add SubCategory</button>
                  </div>
                </mat-expansion-panel>
                <div>
                  <button mat-button (click)="addCategory()">Add Category</button>
                </div>
              </mat-accordion>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </div>
    </li>
  </ul>
</div>

<router-outlet></router-outlet>
