


<div class="form-holder-swipped height-100vh mat-elevation-z4" [perfectScrollbar]="{}">
  <form
    [formGroup]="signupForm"
    class="swipped-signup-form"
    fxLayout="column"
    (ngSubmit)="onSubmit()"
  >
    <div class="mb-28 text-left pt-8 w-100 mb-24 head-area" >
      <img
        width="70px"
        src="assets/images/logo.svg"
        alt=""
      />
      <H3 class="fw-500">Sign In</H3>
      <div fxLayout="row" fxLayoutAlign="start center">
        <p class="text-muted m-0">Don't have an account?</p>
        <button class="fw-600" mat-button color="primary" [routerLink]="'/sessions/signup3'">Sign Up</button>
      </div>
      
    </div>

    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Email</mat-label>
      <input
        matInput
        formControlName="email"
        type="email"
        name="email"
        placeholder="Email"
      />
    </mat-form-field>

    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Password</mat-label>
      <input
        matInput
        formControlName="password"
        type="password"
        name="password"
        placeholder="********"
      />
    </mat-form-field>
    <div class="pb-1" fxLayout="row" fxLayoutAlign="space-between center" >
      <mat-checkbox formControlName="agreed"
      >Remember me</mat-checkbox>
      <a [routerLink]="'/sessions/forgot-password'" class="mat-primary text-right full-width">Forgot password?</a>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start center" style="margin-top: 20px;" fxLayoutAlign="space-between center">
      <button mat-stroked-button color="primary" routerLink="/sessions/signup4">Register</button>
      <button mat-flat-button color="primary">Login</button>
      
    </div>
    <mat-divider class="my-32">  </mat-divider>

    <div class="mb-24" fxLayout="column" fxLayoutGap="16px">
      <button mat-raised-button color="warn" type="button">
        Signin with Auth0
      </button>
      <button mat-raised-button color="warn" type="button">Firebase Signin</button>
    </div>

    <!-- <div class="text-center">
      <a
        [routerLink]="'/sessions/signup2'"
        class="mat-color-primary text-center full-width"
        >Sign up</a
      >
    </div> -->
  </form>
</div>
<div class="signin-right-side">
  <div class="section-left-content">
    <h1 class="text-42 fw-600">Stay tuned for more beautifull pages...<br>Build with a passion!</h1>
    <p class="mb-24 text-small"> sophia helps developers to build organized and well-coded admin dashboards full of beautiful and feature rich modules. </p>
    
  </div>
</div>