<style>
  .contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 13px;
  }

  .product-item {
    padding-left: 15px;
    margin-top: 20px;
  }

  mat-card {
    width: 220px;
    height: 310px;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }
</style>
<app-main></app-main>
<div class="carousel-2">
  <div class="container ctn-box">
    <div class="" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column">
      <div class="slider-categories" fxFlex="100" fxFlex.gt-md="25" fxFlex.md="40">
        <div class="categories-wrap">
          <ngx-skeleton-loader *ngIf="!contentLoaded" [theme]="{ 'border-radius': '0', height: '461px'  }" count="1"></ngx-skeleton-loader>
          <div *ngIf="contentLoaded" class="title"> TOP CATEGORIES</div>
          <app-categories *ngIf="contentLoaded"></app-categories>
        </div>
        <div class="categories-wrap" style="margin-top:10px;">
          <mat-accordion multi="false" *ngIf="contentLoaded">
            <mat-expansion-panel class="mat-elevation-z0">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <span>Brands</span>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div class="brands">
                <app-brands (brandChanged)="onBrendsChanged($event)"></app-brands>
              </div>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
        <div class="categories-wrap" style="margin-top:10px;">
          <mat-accordion multi="false" *ngIf="contentLoaded">
            <mat-expansion-panel class="mat-elevation-z0">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <span>Price</span>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <app-price (priceFilters)="updatePriceFilters($event)"></app-price>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
        <!--<div *ngIf="contentLoaded" class="btn-sale">
          <button mat-raised-button color="primary">USE THE DISCOUNT - 60% OFF</button>
        </div>-->
      </div>
      <div class="carousel-2-wrapper" fxLayout.sm="column" fxFlex="60" fxFlex.gt-md="75" fxFlex.md="60" fxFlex.sm="60">
        <ngx-skeleton-loader *ngIf="!contentLoaded" [theme]="{ 'border-radius': '0', height: '461px'  }" count="1"></ngx-skeleton-loader>
        <app-main-carousel *ngIf="contentLoaded"></app-main-carousel>
      </div>
    </div>
  </div>
</div>

<div class="home-2-wrap">
  <div class="info-bar2-wrap">
    <div class="contain">
      <div class="product-item" *ngFor="let item of allitems">
        <mat-card fxLayout="column">
          <div class="product-img">
            <a class="product-link" [routerLink]="['/home/product', item.itemID]">
              <img src="assets/images/t-shirt.png" style="width:210px; height:190px;" alt="">
            </a>
            <div class="icons" fxLayout="row">
              <a (click)="addToWishlist(item)" class="hvr-icon-pulse-shrink" title="Add to wishlist"><mat-icon class="hvr-icon mat-icon-lg mat-icon material-icons mr-10">favorite_border</mat-icon></a>
              <a (click)="openProductDialog(item)" class="hvr-icon-pulse-shrink" title="View Details" style="margin-left:10px;"><mat-icon class="hvr-icon">remove_red_eye</mat-icon></a>
              <a (click)="addToBasket(item)" class="hvr-icon-pulse-shrink" title="Add to Basket" style="margin-left:18px;"><mat-icon class="mat-icon-lg mat-icon material-icons">shopping_cart</mat-icon></a>
            </div>
          </div>
          <div class="product-info-wrapper">
            <!--<span class="category">{{item.companyName}}</span>-->
            <div class="title-wrap">
              <h4>{{item.itemName}}</h4>
            </div>
            <div class="stars">
              <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
              <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
              <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
              <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
              <mat-icon class="mat-icon-xs mat-icon material-icons ng-star-inserted">star_rate</mat-icon>
            </div>
            <div class="price-wrap" fxLayout="row" fxLayoutAlign="space-between center">
              <p>{{item.shippingCost | currency:productsService?.currency:'symbol'}}</p>
            </div>
          </div>
        </mat-card>
      </div>

      <!--<div fxLayout="row wrap" class="info-bar">
        <div class="card-wrap" fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
          <mat-card class="light-block" fxLayout="row" fxLayoutAlign="start center">
            <ngx-skeleton-loader [theme]="{ width: '80px', height: '80px' }" appearance="circle" animation="progress" *ngIf="!contentLoaded"></ngx-skeleton-loader>
            <mat-icon mat-stroked-button color="primary" class="mat-icon-xlg  m-0" *ngIf="contentLoaded">card_giftcard</mat-icon>
            <div class="content">
              <ngx-skeleton-loader *ngIf="!contentLoaded" count="2" [theme]="{ 'border-radius': '0', height: '15px' }"></ngx-skeleton-loader>
              <p *ngIf="contentLoaded">BONUS PLUS</p>
              <span *ngIf="contentLoaded" class="text-muted m-0">Get a bonus plus for buying more that three products</span>
            </div>
          </mat-card>
        </div>
        <div class="card-wrap" fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
          <mat-card class="light-block" fxLayout="row" fxLayoutAlign="start center">
            <ngx-skeleton-loader [theme]="{ width: '80px', height: '80px' }" appearance="circle" animation="progress" *ngIf="!contentLoaded"></ngx-skeleton-loader>
            <mat-icon mat-stroked-button color="primary" class="mat-icon-xlg  m-0" *ngIf="contentLoaded">local_shipping</mat-icon>
            <div class="content">
              <ngx-skeleton-loader *ngIf="!contentLoaded" count="2" [theme]="{ 'border-radius': '0', height: '15px' }"></ngx-skeleton-loader>
              <p *ngIf="contentLoaded">FREE SHIPPING</p>
              <span class="text-muted m-0" *ngIf="contentLoaded">Free shipping on all orders over $99</span>
            </div>
          </mat-card>
        </div>
        <div class="card-wrap" fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
          <mat-card class="light-block" fxLayout="row" fxLayoutAlign="start center">
            <ngx-skeleton-loader [theme]="{ width: '80px', height: '80px' }" appearance="circle" animation="progress" *ngIf="!contentLoaded"></ngx-skeleton-loader>
            <mat-icon mat-stroked-button color="primary" class="mat-icon-xlg m-0" *ngIf="contentLoaded">monetization_on</mat-icon>
            <div class="content">
              <ngx-skeleton-loader *ngIf="!contentLoaded" count="2" [theme]="{ 'border-radius': '0', height: '15px' }"></ngx-skeleton-loader>
              <p *ngIf="contentLoaded">MONEY BACK GUARANTEE</p>
              <span *ngIf="contentLoaded" class="text-muted m-0">100% money back guarantee</span>
            </div>
          </mat-card>
        </div>
        <div class="card-wrap" fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
          <mat-card class="light-block no-bd" fxLayout="row" fxLayoutAlign="start center">
            <ngx-skeleton-loader [theme]="{ width: '80px', height: '80px' }" appearance="circle" animation="progress" *ngIf="!contentLoaded"></ngx-skeleton-loader>
            <mat-icon mat-stroked-button color="primary" class="mat-icon-xlg m-0" *ngIf="contentLoaded">history</mat-icon>
            <div class="content">
              <ngx-skeleton-loader *ngIf="!contentLoaded" count="2" [theme]="{  'border-radius': '0', height: '15px' }"></ngx-skeleton-loader>
              <p *ngIf="contentLoaded">ONLINE SUPPORT 24/7</p>
              <span *ngIf="contentLoaded" class="text-muted m-0">Call us: 961 1 234567</span>
            </div>
          </mat-card>
        </div>
      </div>-->
    </div>
  </div>
  <!--Product starts-->
  <!--<div class="products sec-padding">
    <div class="container">
      <mat-tab-group>
        <mat-tab label="FEATURED PRODUCTS">
          <app-product-carousel-two [product]="products | slice:0:5"></app-product-carousel-two>
        </mat-tab>

        <mat-tab label="LATEST PRODUCTS">
          <app-product-carousel-two [product]="products | slice:5:13"></app-product-carousel-two>
        </mat-tab>

        <mat-tab label="ON SALE PRODUCTS">
          <app-product-carousel-two [product]="products | slice:13:22"></app-product-carousel-two>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>-->
  <!--products end-->
  <!--Banners Start-->
  <!--<div class="banners-wrap">
    <div class="container">
      <app-banners [banners]="banners"></app-banners>
    </div>
  </div>-->
  <!--Banners end-->
  <div class="products-vertical-wrap">
    <div class="container">
      <app-product-vertical [products]="products"></app-product-vertical>
    </div>
  </div>
</div>
<!--<app-footer></app-footer>-->
