<div class="page-wrap height-100 default-bg">
  <div class="app-error">
    <div class="illustration"> <img width="400px" src="../../../../assets/images/backgrounds/error-bg.png" alt=""> </div>
    <div class="fix text-center">
      
      <div class="error-text">
        <h1 class="error-title">404</h1>
        <div class="error-subtitle fw-500">Page Not Found!</div>
      </div>
    </div>
    
    <div class="error-actions">
      <button 
      mat-button
      color="primary"
      class="mb-1 mr-05"
      [routerLink]="['/']">Back to Dashboard</button>
      
    </div>
  </div>
</div>
