<div class="page-wrapper project-two image-version">
  <div class="container-fluid">
      <div class="row " fxLayout="row wrap" >
          <div class="page-img" fxFlex="100" fxFlex.gt-sm="50" fxFlex.sm="50">
              <div class=""></div>
          </div>
          <div class="col-lg-6" fxFlex="100" fxFlex.gt-sm="50" fxFlex.sm="50">
              <div class="row">
                  <div class="col-lg-8 offset-lg-2 custom">
                      <div class="page-content text-center">
                          <div class="logo">
                              <a href="#">
                                  <img src="assets/images/sophia.png" alt="Anony">
                              </a>
                          </div>
                          <div class="coming-soon-title">
                              <h3>Coming Soon</h3>
                          </div>
                          <div class="title">
                              <h1 class="text-78 fw-900">Nice to <br>
                                  Meet you</h1>
                              <p>We are preparing something amazing and exciting for you. <br> Special surprise
                                  for our
                                  subscribers</p>
                          </div>
                          <div class="subs-form mt-48">
                              <form action="#">
                                  <input type="email" placeholder="Enter Your Email">
                                  <button mat-flat-button color="primary"> <mat-icon>send</mat-icon></button>
                              </form>
                          </div>
                         
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="days-count">
      <div class="count-content" id="dayscountdown" data-countdown="2020/9/15"><h2 class="text-67 fw-600">49</h2><span>Days to Launch</span></div>
  </div>
</div>