.page-img {
background-image: url('assets/images/backgrounds/soon-bg.jpg');
height: 100vh;
}
.page-wrapper.project-two .days-count {
    position: absolute;
    top: 210px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    background-color: #04050a;
    height: 225px;
    width: 225px;
    border-radius: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
 
    .custom {
        margin: 0 16%;
    }

.coming-soon-title {
    position: relative;
    margin-top: 10vh;
    margin-bottom: 5vh;
     h3 {
        font-size: 30px;
        color: #000000;
        font-weight: 700;
        display: inline-block;
        background: #ffffff;
        padding-left: 30px;
        padding-right: 30px;
    }
    &::before {
        position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    z-index: -1;
    height: 3px;
    background-color: #04050a;
    content: '';
    }
}
.page-content {
    padding: 45px 0;
    .title {
        p {
            font-size: 17px;
            font-weight: 500;
            color: #000000;
            line-height: 2;
        }
    }
    .subs-form {
        form {
            width: 100%;
            position: relative;
             input {
                width: 100%;
                height: 66px;
                background-color: #f8f8f8;
                border: none;
            }
            button {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 80px;
                z-index: 2;
                font-size: 20px;
                border: none;
            }
        }
    }
        
      
} 
