<div class="page-wrap page-login height-100 black">
  <div class="signIn-wrapper">
    <mat-progress-bar mode="determinate" class="session-progress"></mat-progress-bar>
    <mat-card>
      <div class="card-body-content">
        <div class="text-center pt-8 pb-16">
          <img width="60px" src="assets/images/sophia.png" alt="">
          <H3 class="fw-500">Sign In</H3>
          <p class="text-muted m-0">Welcome back, please login to your account.</p>
        </div>

        <p *ngIf="errorMsg" class="text-center"><small class="text-red">{{errorMsg}}</small></p>
        
        <form [formGroup]="signinForm" (ngSubmit)="signin()">
          <div class="">
            <mat-form-field class="full-width" appearance="fill">
              <mat-label>Username</mat-label>
              <input
                matInput
                name="username"
                [formControl]="signinForm.controls['']"
                placeholder="Username"
                value="">
            </mat-form-field>
            <small 
              *ngIf="signinForm.controls['username'].hasError('required') && signinForm.controls['username'].touched" 
              class="form-error-msg"> Username is required </small>
          </div>

          <div class="">
            <mat-form-field class="full-width" appearance="fill">
              <mat-label>Password</mat-label>
              <input 
                type="password"
                name="password"
                matInput
                [formControl]="signinForm.controls['password']"
                placeholder="Password" 
                value="">
            </mat-form-field>
            <small 
              *ngIf="signinForm.controls['password'].hasError('required') && signinForm.controls['password'].touched" 
              class="form-error-msg"> Password is required </small>
          </div>
          
          <div class="pb-1" fxLayout="row" fxLayoutAlign="space-between center" >
            <mat-checkbox
              name="rememberMe"
              [formControl]="signinForm.controls['rememberMe']"
              class="">Remember me</mat-checkbox>
              <a [routerLink]="'/sessions/forgot-password'" class="mat-primary text-right full-width">Forgot password?</a>
          </div>
          
          <button mat-raised-button class="mat-primary full-width mb-1" [disabled]="signinForm.invalid">SIGN IN</button>
          <div class="text-center">
            <p class="text-muted mb-4">Do you have an account?</p>
            
            <a [routerLink]="'/sessions/signup'" class="mat-primary text-center full-width">Click here to create one</a>
          </div>
        </form>
      </div>
    </mat-card>
  </div>
</div>

